<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Font-Awesome%20Icons.html" target="detail">Font-Awesome Icons</a>
        <ul>
          <li><a href="Font-Awesome%20Icons/Font-Awesome%20Brands%20Icons.json" target="detail">Font-Awesome Brands Icons</a>
          </li>
          <li><a href="Font-Awesome%20Icons/Font-Awesome%20Icons.json" target="detail">Font-Awesome Icons</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>